{
  "id": "./",
  "name": "Pilot logbook - IY -",
  "short_name": "Logbook",
  "description": "Pilot logbook en aircraft notes",

  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",

  "theme_color": "#3f51b5",
  "background_color": "#2e2e2e",

  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
